﻿:root{
  --text:#222; --muted:#666; --line:#e6e6e6; --bg:#fafafa; --brand:#0f766e;
}
*{box-sizing:border-box}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
  color:var(--text); background:var(--bg); margin:0;
}
a{ color:var(--brand); text-decoration:none }
a:hover{ text-decoration:underline }

header{
  background:#fff; border-bottom:1px solid var(--line);
  display:flex; align-items:center; gap:1rem; padding:0.75rem 1rem;
  position:sticky; top:0; z-index:10;
}
header strong{ font-weight:700 }
header nav{ display:flex; gap:1rem }

main{ padding:1rem; max-width:1100px; margin:0 auto }

.hero{
  background:linear-gradient( to bottom, rgba(0,0,0,.35), rgba(0,0,0,.35) ),
             url("/img/beach.jpg") center/cover no-repeat;
  color:#fff; border-radius:14px; padding:3rem 1.25rem; margin:1rem 0 1.5rem;
}
.hero h1{ margin:0 0 .5rem; font-size:2rem }
.hero p{ margin:0; color:#eef }

.features{
  display:grid; gap:1rem; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));
}
.feature{
  background:#fff; border:1px solid var(--line); border-radius:12px; padding:1rem; display:flex; gap:.75rem; align-items:center;
}
.feature .ico{ font-size:1.4rem }

.cards{
  display:grid; gap:1rem; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
}
.card{
  background:#fff; border:1px solid var(--line); border-radius:14px; overflow:hidden;
  box-shadow:0 1px 2px rgba(0,0,0,.03);
}
.card img{ width:100%; height:160px; object-fit:cover }
.card h2{ font-size:1.1rem; margin:.75rem 1rem .25rem }
.card p{ margin:.25rem 1rem; color:var(--muted) }
.card a{
  display:inline-block; margin:.75rem 1rem 1rem; background:var(--brand); color:#fff;
  padding:.5rem .75rem; border-radius:8px;
}

footer{
  margin-top:2rem; padding:1rem; border-top:1px solid var(--line); color:var(--muted);
  text-align:center; background:#fff;
}
